VITE_SUPABASE_PROJECT_ID="kyhsfrumcxgwopqjptiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aHNmcnVtY3hnd29wcWpwdGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjU3MDQsImV4cCI6MjA3MTQwMTcwNH0.j9wXcAr6s4o46eJ_PS-ERXB4HO9kESXVppLifM18638"
VITE_SUPABASE_URL="https://kyhsfrumcxgwopqjptiw.supabase.co"
